# Moving-Figure-2.0

./: Moving Figure 2.0.sln
BackgroundApp/: BackgroundApp.cs
Moving Figure/: Moving Figure.csproj  Program.cs
Moving Figure/Game Modes/: Original.cs  Survival.cs  Timed.cs
Moving Figure/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml
Stuff/: Moving Figure 2.0.txt
Stuff/original mode/: original mode.txt
Stuff/survival mode/: survival mode result.txt
Stuff/timed mode/: timed mode.txt
