
▀▀█▀▀  ▀  █▀▄▀█ █▀▀ █▀▀▄ 
  █   ▀█▀ █ ▀ █ █▀▀ █  █ 
  ▀   ▀▀▀ ▀   ▀ ▀▀▀ ▀▀▀ 


platform:

█████
█████
█████

          Use the WASD and the Arrows to move around the screen
   to get every point that is on the screen. Watch out for moving mines!!
			     ♦ TIMING IS KEY ♦



 __________________________ 
│                          │
│                          │
│                          │
│                          │
│                          │
│                          │
│                          │
│                          │
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾


23333333333333333333333331
20000000000000000000000001
20000000000000000000000001
20000000000000000000000001
20000000000000000000000001
20000000000000000000000001
20000000000000000000000001
20000000000000000000000001
24444444444444444444444441

           1         2         3         4         5         6
 12345678901234567890123456789012345678901234567890123456789012345
 _________________________________________________________________
│                                │                                │1
│                                                                 │2
│                                                                 │3
│                                                                 │4
│                   						  │5
│───────────────────────                   ───────────────────────│6
│                                                                 │7
│                            _________                            │8
│                                                                 │9
│─                                                               ─│10
│                                                                 │11
│                            ‾‾‾‾‾‾‾‾‾                            │12
│								  │13
│───────────────────────                   ───────────────────────│14
│                                                                 │15
│                                                                 │16
│                                                                 │17
│                                                                 │18
│                                │                                │19
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾       
	      		



           1         2         3         4         5         6
 12345678901234567890123456789012345678901234567890123456789012345
 _________________________________________________________________
│                                │                                │1
│                                                                 │2
│                                                                 │3
│                                                                 │4
│                   						  │5
│───────────────────────                   ───────────────────────│6
│                                                                 │7
│                              │   │                              │8
│                              │   │                              │9
│─                             │   │                             ─│10
│                              │   │                              │11
│                              │   │                              │12
│				                		  │13
│───────────────────────                   ───────────────────────│14
│                                                                 │15
│                                                                 │16
│                                                                 │17
│                                                                 │18
│                                │                                │19
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

           1         2         3         4         5         6
 12345678901234567890123456789012345678901234567890123456789012345
 _________________________________________________________________
│                                │                                │1
│                                                                 │2
│                                                                 │3
│                                                                 │4
│                   			   			  │5
│───────────────────────                   ───────────────────────│6
│                                                                 │7
│                                                                 │8
│                                                                 │9
│─                                                               ─│10
│                                                                 │11
│                                                                 │12
│				                		  │13
│───────────────────────                   ───────────────────────│14
│                                                                 │15
│                                                                 │16
│                                                                 │17
│                                                                 │18
│                                │                                │19
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
			     
			     _________



			     ‾‾‾‾‾‾‾‾‾

                               │   │
                               │   │
                               │   │
                               │   │
                               │   │ 

width = 9
height = 5

  12345
123456789


Y - 13 13 13 12 11 10 9  8  8  8
X - 29 30 31 32 33 34 35 36 37 38

8
9
10
11
12
13


	

██╗░░░██╗░█████╗░██╗░░░██╗  ██████╗░██╗██████╗░  ██╗████████╗██╗██╗
╚██╗░██╔╝██╔══██╗██║░░░██║  ██╔══██╗██║██╔══██╗  ██║╚══██╔══╝██║██║
░╚████╔╝░██║░░██║██║░░░██║  ██║░░██║██║██║░░██║  ██║░░░██║░░░██║██║
░░╚██╔╝░░██║░░██║██║░░░██║  ██║░░██║██║██║░░██║  ██║░░░██║░░░╚═╝╚═╝
░░░██║░░░╚█████╔╝╚██████╔╝  ██████╔╝██║██████╔╝  ██║░░░██║░░░██╗██╗
░░░╚═╝░░░░╚════╝░░╚═════╝░  ╚═════╝░╚═╝╚═════╝░  ╚═╝░░░╚═╝░░░╚═╝╚═╝


 █   █  █▀▀▀█  █  █    █▀▀▄ ▀█▀  █▀▀▄   ▀█▀ ▀▀█▀▀ █ █ 
 █▄▄▄█  █   █  █  █    █  █  █   █  █    █    █   ▀ ▀ 
   █    █▄▄▄█  ▀▄▄▀    █▄▄▀ ▄█▄  █▄▄▀   ▄█▄   █   ▄ ▄

				   SCORE:



 █   █  █▀▀▀█  █  █    █   █  █▀▀▀█  █▄  █ █ █ 
 █▄▄▄█  █   █  █  █    █ █ █  █   █  █ █ █ ▀ ▀ 
   █    █▄▄▄█  ▀▄▄▀    █▄▀▄█  █▄▄▄█  █  ▀█ ▄ ▄

