█▀▀█ █▀▀█  ▀  █▀▀▀  ▀  █▀▀▄ █▀▀█ █  
█  █ █▄▄▀ ▀█▀ █ ▀█ ▀█▀ █  █ █▄▄█ █  
▀▀▀▀ ▀ ▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀ ▀  ▀ ▀  ▀ ▀▀▀    

The goal of the normal mode is to get every 
single point on the screen and get a high amount of score.

      The goal of the original mode is to get every point
on the screen as fast as you can and get a hight amount of score.

      		 ♦ AND REMEMBER SPEED IS KEY  ♦




̽  ѻ • ● ◆ ☆ ★ ✦ ✯ ✵ ✮

score = 200

score = score - (amountOfPoints / 3)

Time:
0-5:   200
5-10:  120
10-15: 80
15-20: 40
20-25: 20
25-30: 10
30-35: 0
35-40: -15
40+ : -25

0 _________________________________________________
 |                                                 |5
 |                                                 |6
 |                                                 |7
 |                                                 |8
 |                                                 |9
 |                                                 |10
 |                       S                         |11
 |                                                 |12
 |                                                 |13
 |                                                 |14
 |						   |15
 |                                                 |16
 |_________________________________________________|17 
 |░░░░░░░░░░░░╔════════════════╗░░░░░░░░░░░░░░░░░░░|
 | W/w - Up   ║     Points:    ║w... multiple steps|		
 | S/s - Down ║                ║s... multiple steps|
 | A/a - Left ║     Steps:     ║a... multiple steps|
 | D/d - Right╚════════════════╝d... multiple steps|
 |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|






░██████╗░░█████╗░███╗░░░███╗███████╗  ░█████╗░██╗░░░██╗███████╗██████╗░██╗
██╔════╝░██╔══██╗████╗░████║██╔════╝  ██╔══██╗██║░░░██║██╔════╝██╔══██╗██║
██║░░██╗░███████║██╔████╔██║█████╗░░  ██║░░██║╚██╗░██╔╝█████╗░░██████╔╝██║
██║░░╚██╗██╔══██║██║╚██╔╝██║██╔══╝░░  ██║░░██║░╚████╔╝░██╔══╝░░██╔══██╗╚═╝
╚██████╔╝██║░░██║██║░╚═╝░██║███████╗  ╚█████╔╝░░╚██╔╝░░███████╗██║░░██║██╗
░╚═════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚══════╝  ░╚════╝░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═╝



         
█▀█ █▀▀ █▀ █░█ █░░ ▀█▀
█▀▄ ██▄ ▄█ █▄█ █▄▄ ░█░
        ╔═════════════════════╗
        ║                     ║
        ║   POINTS(Bonus):    ║
        ║                     ║                           
        ╠═════════════════════╣
	║                     ║
        ║       STEPS:        ║
        ║                     ║
        ║       TIME:         ║
        ║                     ║ 
        ╠═════════════════════╣
        ║       SCORE:        ║
        ╚═════════════════════╝