	You'r mission is to survive as many levels a
	
	

        █▀█ █▀▀ █▀ █ █ █  ▀█▀
        █▀▄ ██▄ ▄█ █▄█ █▄▄ █
        
   ___  ┌───────────────────┐  ___	        
  │ ◄ │ │      LEVLE 1      │ │ ► │                  
   ‾‾‾  ├───────────────────┤  ‾‾‾                  
	│    TRANSIS:       │
        │                   │
	│     STEPS:        │
        │                   │
	│     SCORE:        │
        └───────────────────┘
    ╔════════════════════════════╗
    ║   LEVEL:    SCORE:         ║
    ╚════════════════════════════╝