
█▀▄▀█ █▀▀█ ▀█─█▀ ─▀─ █▀▀▄ █▀▀▀ 　 █▀▀ ─▀─ █▀▀▀ █──█ █▀▀█ █▀▀ 　 █▀█ ─ █▀▀█ 
█─▀─█ █──█ ─█▄█─ ▀█▀ █──█ █─▀█ 　 █▀▀ ▀█▀ █─▀█ █──█ █▄▄▀ █▀▀ 　 ─▄▀ ▄ █▄▀█ 
▀───▀ ▀▀▀▀ ──▀── ▀▀▀ ▀──▀ ▀▀▀▀ 　 ▀── ▀▀▀ ▀▀▀▀ ─▀▀▀ ▀─▀▀ ▀▀▀ 　 █▄▄ █ █▄▄█



 █▀▄▀█  █▀▀▀█  █   █ ▀█▀  █▄  █  █▀▀█    █▀▀▀ ▀█▀  █▀▀█  █  █  █▀▀█  █▀▀▀   
 █ █ █  █   █   █ █   █   █ █ █  █ ▄▄    █▀▀▀  █   █ ▄▄  █  █  █▄▄▀  █▀▀▀   
 █   █  █▄▄▄█   ▀▄▀  ▄█▄  █  ▀█  █▄▄█    █    ▄█▄  █▄▄█  ▀▄▄▀  █  █  █▄▄▄  

				█▀█   █▀▀█
				 ▄▀   █▄▀█
				█▄▄ █ █▄▄█


     		  █▀▄▀█  █▀▀▀█  █   █ ▀█▀  █▄  █  █▀▀█      
     		  █ █ █  █   █   █ █   █   █ █ █  █ ▄▄     
     		  █   █  █▄▄▄█   ▀▄▀  ▄█▄  █  ▀█  █▄▄█     

		    █▀▀▀ ▀█▀  █▀▀█  █  █  █▀▀█  █▀▀▀ 
      		    █▀▀▀  █   █ ▄▄  █  █  █▄▄▀  █▀▀▀ 
		    █    ▄█▄  █▄▄█  ▀▄▄▀  █  █  █▄▄▄ v2.0






 █▀▄▀█  █▀▀▀█  █   █ ▀█▀  █▄  █  █▀▀█    █▀▀▀ ▀█▀  █▀▀█  █  █  █▀▀█  █▀▀▀ 
 █ █ █  █   █   █ █   █   █ █ █  █ ▄▄    █▀▀▀  █   █ ▄▄  █  █  █▄▄▀  █▀▀▀ 
 █   █  █▄▄▄█   ▀▄▀  ▄█▄  █  ▀█  █▄▄█    █    ▄█▄  █▄▄█  ▀▄▄▀  █  █  █▄▄▄ v2.0

                 
	
	                █▄ █ █▀█ █▀█ █▀▄▀█ ▄▀█ █     
		        █ ▀█ █▄█ █▀▄ █ ▀ █ █▀█ █▄▄    


	                █▀ █ █ █▀█ █ █ █ █ █ ▄▀█ █    
		        ▄█ █▄█ █▀▄ ▀▄▀ █ ▀▄▀ █▀█ █▄▄   
                                                      
                                                     
	                     ▀█▀ █ █▀▄▀█ █▀▀          
		              █  █ █ ▀ █ ██▄        





███╗░░██╗░█████╗░██████╗░███╗░░░███╗░█████╗░██╗░░░░░
████╗░██║██╔══██╗██╔══██╗████╗░████║██╔══██╗██║░░░░░
██╔██╗██║██║░░██║██████╔╝██╔████╔██║███████║██║░░░░░
██║╚████║██║░░██║██╔══██╗██║╚██╔╝██║██╔══██║██║░░░░░
██║░╚███║╚█████╔╝██║░░██║██║░╚═╝░██║██║░░██║███████╗
╚═╝░░╚══╝░╚════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝░░╚═╝╚══════╝




███╗   ███╗ █████╗ ██╗   ██╗██╗███╗  ██╗ ██████╗   ███████╗██╗ ██████╗ ██╗   ██╗██████╗ ███████╗  ██████╗     █████╗ 
████╗ ████║██╔══██╗██║   ██║██║████╗ ██║██╔════╝   ██╔════╝██║██╔════╝ ██║   ██║██╔══██╗██╔════╝  ╚════██╗   ██╔══██╗
██╔████╔██║██║  ██║╚██╗ ██╔╝██║██╔██╗██║██║  ██╗   █████╗  ██║██║  ██╗ ██║   ██║██████╔╝█████╗      ███╔═╝   ██║  ██║
██║╚██╔╝██║██║  ██║ ╚████╔╝ ██║██║╚████║██║  ╚██╗  ██╔══╝  ██║██║  ╚██╗██║   ██║██╔══██╗██╔══╝    ██╔══╝     ██║  ██║
██║ ╚═╝ ██║╚█████╔╝  ╚██╔╝  ██║██║ ╚███║╚██████╔╝  ██║     ██║╚██████╔╝╚██████╔╝██║  ██║███████╗  ███████╗██╗╚█████╔╝
╚═╝     ╚═╝ ╚════╝    ╚═╝   ╚═╝╚═╝  ╚══╝ ╚═════╝   ╚═╝     ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝  ╚══════╝╚═╝ ╚════╝ 


███    ███  █████  ██    ██ ██ ███   ██  ██████    ███████ ██  ██████  ██    ██ ██████  ███████   ██████      █████ 
████  ████ ██   ██ ██    ██ ██ ████  ██ ██         ██      ██ ██       ██    ██ ██   ██ ██             ██    ██   ██
██ ████ ██ ██   ██  ██  ██  ██ ██ ██ ██ ██   ██    █████   ██ ██   ██  ██    ██ ██████  █████       ███      ██   ██
██  ██  ██ ██   ██   ████   ██ ██  ████ ██    ██   ██      ██ ██    ██ ██    ██ ██   ██ ██        ██         ██   ██
██      ██  █████     ██    ██ ██   ███  ██████    ██      ██  ██████   ██████  ██   ██ ███████   ███████ ██  █████
             



		███╗   ███╗ █████╗ ██╗   ██╗██╗███╗  ██╗ ██████╗   ███████╗██╗ ██████╗ ██╗   ██╗██████╗ ███████╗  
		████╗ ████║██╔══██╗██║   ██║██║████╗ ██║██╔════╝   ██╔════╝██║██╔════╝ ██║   ██║██╔══██╗██╔════╝  
		██╔████╔██║██║  ██║╚██╗ ██╔╝██║██╔██╗██║██║  ██╗   █████╗  ██║██║  ██╗ ██║   ██║██████╔╝█████╗    
		██║╚██╔╝██║██║  ██║ ╚████╔╝ ██║██║╚████║██║  ╚██╗  ██╔══╝  ██║██║  ╚██╗██║   ██║██╔══██╗██╔══╝    
		██║ ╚═╝ ██║╚█████╔╝  ╚██╔╝  ██║██║ ╚███║╚██████╔╝  ██║     ██║╚██████╔╝╚██████╔╝██║  ██║███████╗  
		╚═╝     ╚═╝ ╚════╝    ╚═╝   ╚═╝╚═╝  ╚══╝ ╚═════╝   ╚═╝     ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝ v2.0




						█▀▀█ █▀▀█  ▀  █▀▀▀  ▀  █▀▀▄ █▀▀█ █  
					 ──►	█  █ █▄▄▀ ▀█▀ █ ▀█ ▀█▀ █  █ █▄▄█ █     ◄──
						▀▀▀▀ ▀ ▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀ ▀  ▀ ▀  ▀ ▀▀▀



					        █▀▀ █  █ █▀▀█ ▀█ █▀  ▀  ▀█ █▀ █▀▀█ █  
						▀▀█ █  █ █▄▄▀  █▄█  ▀█▀  █▄█  █▄▄█ █   
						▀▀▀  ▀▀▀ ▀ ▀▀   ▀   ▀▀▀   ▀   ▀  ▀ ▀▀▀



							▀▀█▀▀  ▀  █▀▄▀█ █▀▀ 
							  █   ▀█▀ █ ▀ █ █▀▀ 
 							  ▀   ▀▀▀ ▀   ▀ ▀▀▀



---->
 ────►
  

 
"Definitely not a virus...",
"Alt-F4 speeds things up.",
"Laughing at you, i mean loading",
"We're testing your patience",
"Do you come here often?",
"Help, I'm trapped in a loader!",
"Anyone reading this?"
"Dividing by zero",
"I swear it's almost done.",
"Don't break your screen yet!",
"Are we there yet?",
"Have you lost weight?",
  "Feeding unicorns...",

"Spinning up the hamster"

"We're testing your patience"

"As if you had any other choice"

"Entertaining you while you wait.."

"Loading new loading screen"

"Patience! This is difficult, you know.."




